DB_URI='mongodb+srv://rayhons:fuckwolf@cluster0.vns9wl6.mongodb.net/?retryWrites=true&w=majority'
PORT=3000
JWT_ACCESS_TOKEN_KEY='YOUCANTHACKMEYOUFKNTRASHWITHSMALLDICK'
JWT_REFRESH_TOKEN_KEY='YOUCANTEVENREACHMYREFRESHTOKENANDWANTTOHACKMEFKNGAY'
NODE_ENV="Development"
API="http://localhost:3000"
# IS_POST_MAN="true"